<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width:100%;
            display: flex;
            justify-content: flex-start;
        }
        .box{
            width: 120px;
            height:100px;
            background-color: rgb(208, 186, 228);
            border-radius: 5px;
            font-size: 3em;
            margin:20px;
            display: flex;
            justify-content: space-between;
        }
        .box2{
            width: 10px;
            height: 10px;
            background-color: black;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <div class="box1">1</div>
            <div class="box1">1</div>
            <div class="box1">1</div>

        </div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
    </div>
</body>
</html>