<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            display:inline;
        }
        span{
            margin:30px;
            height:40px;
            width: 70px;
            display: inline-block;
            background-color: thistle;
            }
        .box{
            height: 120px;
            width: 120px;
            display:flex;
            background-color: teal;
            margin:10px;
            text-align: center;color:cyan;
        }   
        .box2 a:first-child{
            display: inline-block;
            padding:30px;
            width: 40px;
            height: 30px;
            background-color: black;
            position: relative;
            top: 10px;
            left:10px;
            color: white;
            border-radius: 30px;
            border:2px solid red;
            box-shadow: 2px 3px rgb(118, 156, 47),-2px -3px rgb(118, 156, 47);
        } 
    </style>
</head>
<body>
    <h1>hello</h1>
    <span>class->1</span><span>class->2</span><span>class->3</span><span>class->4</span>
    <div class="box box2"><a href="http://google.com" target="_blank" rel="noopener noreferrer">dox 1</a></div>
    <div class="box"><a href="http://" target="_blank" rel="noopener noreferrer"></a>box-2</div>
    <div class="box"><a href="http://" target="_blank" rel="noopener noreferrer"></a>box-3</div>
    <div class="box"><a href="http://" target="_blank" rel="noopener noreferrer"></a>box-4</div>
</body>
</html>