<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .swmming{
            position: relative;
            border:1px solid red;
            width: 200px;
            height: 400px;
            margin-left: 100px;
            background-image: linear-gradient(rgb(201, 56, 181),rgb(24, 189, 98));
            box-shadow: 5px 5px rgba(190, 78, 78, 0.521);

        }
        .boy{
            position: absolute;
            right:100px;
            left: 30px;
            z-index: 4;
        }
        .ring{
            position: absolute;
            top: 40px;
            left: 30px;
            z-index: 3;
        }
        .water{
            position: absolute;
            top:80px;
            left:20px;
            z-index: 1;
        }
    </style>
</head>
<body>
    
    <header>
        <h1>Welcome to the swimming Pool</h1>
    </header>
    <section>
        <div class="swmming">
            <div class="boy"><img src="boy.svg" alt=""></div>
            <div class="ring"><img src="ring.svg" alt=""></div>
            <div class="water"><img src="water.svg" alt=""></div>
    </section>
</body>
</html>