<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
        }
        table{
            border-collapse: collapse;
        }
        td,th{
            border:1px solid gray;
        }
        .contanier{
            display:flex;
        }
        .tag-list{
            width: 40%;
            height: auto;
            margin-right:5px;
            margin-left: 5px;
            float:right;
        }
        .tag-list img{
            width: 100%;
        }
        .image{
            width: 40%;
            margin-left: 5%;
            margin-right: 5%;
            display: inline;;        }
    </style>
</head>
<body>
    <header>
        <h1>Semantic tag in Html 5

        </h1>
    </header>
    <section>
        <div class="container">
            <div class="image">
                <img src="../semantic tag.PNG" alt="">
            </div>
            <div class="tag-list">
                <table>
                    <tr>
                        <th>Tag Name</th>
                        <th>Description</th>
                    </tr>
                    <tr>
                        <td>section</td>
                        <td>"A section is a thematic grouping of content, typically with a heading.</td>
                    </tr>
                    <tr>
                        <td>article</td>
                        <td>An article should make sense on its own, and it should be possible to distribute it independently from the rest of the web site</td>
                    </tr>
                    <tr>
                        <td>header</td>
                        <td>element typically contains:one or more heading elements (h1 - h6),logo or icon,authorship information</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>footer</td>
                        <td>A footer element typically contains:authorship information,copyright information,contact information,sitemap,back to top links,                      related documents</td>
                    </tr>
                    <tr>
                        <td>nav</td>
                        <td>The nav tag element defines a set of navigation links.</td>
                    </tr>
                    <tr>
                        <td>aside</td>
                        <td>The aside tag element defines some content aside from the content it is placed in (like a sidebar).</td>
                    </tr>
    
                </table>
            </div>
        </div>
        
        
    </section>
</body>
</html>