<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/96c8a2d00c.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        .container{
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        .login-form{
            display: flex;
            flex-direction: column;

        }
        nav{
            display: flex;
            justify-content: space-between;
            background-color: blanchedalmond;
        }

        nav a{
            text-decoration: none;
            margin-left: 10px;
            color: black;
                     
        }
        nav a span:last-child{
            margin-right: 20px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <span>
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Gallery</a>
                 <a href="#">product</a>
            </span>
            <span><a href="#"><i class="far fa-user"></i>
            </a>
            <a href="#"><i class="fas fa-sign-out-alt"></i></a></span>
        </nav>
    </header>
    <div class="container">
        <form action="" class="login-form">
            <h1>login</h1>
            <input type="text"placeholder="Fname"required> <br>
            <input type="text"placeholder="Lname"required> <br>
            <button>submit</button>

        </form>
    </div>
</body>
</html>